<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhuilin/Library/Autosave%20Information/MyPlayground.playground/Pages/GenericType.xcplaygroundpage#CharacterRangeLen=107&amp;CharacterRangeLoc=4428&amp;EndingColumnNumber=6&amp;EndingLineNumber=240&amp;StartingColumnNumber=0&amp;StartingLineNumber=232&amp;Timestamp=622731191.01502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
