<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='TypeDemo'/>
        <page name='MVC'/>
        <page name='Function'/>
        <page name='GenericType'/>
        <page name='Test'/>
        <page name='CoreAnimation'/>
        <page name='TestButtonEdges'/>
        <page name='leeCode算法题'/>
        <page name='十大经典算法实现'/>
        <page name='其他算法'/>
        <page name='GCD'/>
        <page name='MultiThread'/>
        <page name='自动下载多媒体算法'/>
        <page name='正则表达式'/>
        <page name='设计模式学习'/>
        <page name='XMindTest'/>
        <page name='C语言学习'/>
    </pages>
</playground>